
TITLE: MMSE-LGCA1 - unconditional linear    model-residuals UNconstrained
DATA: FILE IS "Z:/mplusautomationtutorial/datfiles/pq_mmse_cesd.dat";
VARIABLE:   NAMES ARE   ID 
MMSE_0 MMSE_1 MMSE_2 MMSE_3 MMSE_4 MMSE_5 MMSE_6 MMSE_7 MMSE_8  
CESD_0 CESD_1 CESD_2 CESD_3 CESD_4 CESD_5 CESD_6 CESD_7 CESD_8;

MISSING ARE .;

USEVARIABLES ARE MMSE_0 MMSE_1 MMSE_2 
    MMSE_3 MMSE_4 MMSE_5
    MMSE_6 MMSE_7 MMSE_8;
MODEL:
    i s | MMSE_0@0 MMSE_1@1 MMSE_2@2 
    MMSE_3@3 MMSE_4@4 MMSE_5@5
    MMSE_6@6 MMSE_7@7 MMSE_8@8;
    MMSE_0; 
    MMSE_1; 
    MMSE_2; 
    MMSE_3;
    MMSE_4;
    MMSE_5;
    MMSE_6;
    MMSE_7;
    MMSE_8;
    
    
PLOT:
    Type = PLOT3;
    Series =  MMSE_0 (0) MMSE_1 (1) MMSE_2 (2) MMSE_3 (3) 
    MMSE_4 (4) MMSE_5 (5) MMSE_6 (6) MMSE_7 (7);

