
TITLE: MMSE-GMM_3 - unconditional quadratic model - c.is-2 classes-residuals UNconstrained
DATA: FILE IS "Z:/mplusautomationtutorial/datfiles/pq_mmse_cesd.dat";
ANALYSIS: 
type=mixture;
starts=100 20;
estimator=MLR;
VARIABLE:   NAMES ARE   ID 
MMSE_0 MMSE_1 MMSE_2 MMSE_3 MMSE_4 MMSE_5 MMSE_6 MMSE_7 MMSE_8  
CESD_0 CESD_1 CESD_2 CESD_3 CESD_4 CESD_5 CESD_6 CESD_7 CESD_8;
CLASSES = c(2);

MISSING ARE .;

USEVARIABLES ARE MMSE_0 MMSE_1 MMSE_2 
    MMSE_3 MMSE_4 MMSE_5
    MMSE_6 MMSE_7 MMSE_8;
MODEL:
%overall%
    i s q| 
    MMSE_0@0 MMSE_1@1 MMSE_2@2 
    MMSE_3@3 MMSE_4@4 MMSE_5@5
    MMSE_6@6 MMSE_7@7 MMSE_8@8;
    MMSE_0; 
    MMSE_1; 
    MMSE_2; 
    MMSE_3;
    MMSE_4;
    MMSE_5;
    MMSE_6;
    MMSE_7;
    MMSE_8;
  i;
  s;
  q@0;
%c#1%
  [i s q];
  i-s;
  i WITH s;
%c#2%
  [i s q];
  i-s;
  i WITH s;

PLOT:
    Type = PLOT3;
    Series =  MMSE_0 (0) MMSE_1 (1) MMSE_2 (2) MMSE_3 (3) 
    MMSE_4 (4) MMSE_5 (5) MMSE_6 (6) MMSE_7 (7);
OUTPUT: TECH11 TECH14;
